<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="style.css" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Portfolio</title>
</head>
<body>
<div class="navBar" id="home">
		<ul class>
<!--
			<li class="home">
				<a href="#home">Home</a>
			</li>
-->
			<li class="about">
				<a href="#about">About me</a>
			</li>
			<li class="projects">
				<a href="#projects">Projects</a>
			</li>
             <li class="hobbies">
				<a href="#hobbies">Diversions</a>
			</li>
			<li class="connect">
				<a href="#connect">Connect</a>
			</li>
           
		</ul>
</div>
<!--jumbotron-->
<div class="container">
<div class="jumbotron" id="about">
    <div>  <br> <br> <br> </div>
<div class="row">
    
    <div class="col-xs-12 col-md-2"></div>
    <div class="col-xs-12 col-md-4">
        
        <div id="picture">
        <img src="picture.jpg" class="img-fluid img-thumbnail" alt="profile picture"></div>
        <div>
       <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
         <div></div>
         <div></div>
    </div>
        <br>
    <br>
     <div class="col-xs-12 col-md-6">
         
    <h1 id="heading">
		Hi! I am Parul.
	</h1>
    <h2 id="subheading">
		I am a student at IIITH. <br>
        Bingeing on to a comedy series is my favourite past time.
        <br>
        This portfolio will give you a little glimpse into my life.
       
	</h2>	
    </div>

</div>


</div>
    <div id="projects">
        <br>
        <br>
        <br>
        <br>
<section class="row" >
		 <div class="col-xs-12 col-md-3" id="project1">
			
					<h3>SNOW  ITOM</h3>
		

			</div>
     <div class="col-xs-12 col-md-1"></div>
			<div class="col-xs-12 col-md-3" id="project2">
			
					<h3>Terminal - File Explorer</h3>

			</div>
    <div class="col-xs-12 col-md-1" ></div>
    <div class="col-xs-12 col-md-3" id="project3">
			
					<h3>SNOW  ITSM</h3>
		

			</div>
    
		</section>
    <div class="row" >
		 <div class="col-xs-12 col-md-3" id="hidden1">
			
					
		
				<p>Designed and implemented ITIL Process configurations for Incident, Problem, Change and Knowledge
Management in ServiceNow.
				</p>

			</div>
     <div class="col-xs-12 col-md-1" ></div>
			<div class="col-xs-12 col-md-3" id="hidden2">
			
			
				<p>Build a fully functional File Explorer Application.
                </p>

			</div>
    <div class="col-xs-12 col-md-1"></div>
    <div class="col-xs-12 col-md-3" id="hidden3">
			
					
				<p>Used Orchestration in SNOW to extend the workflow engine to manage processes
and to automate external systems such as Active Directory.</p>
				

			</div>
    
		</div>
        </div>

<div class="container-lg" id="hobbies">
    <br>
    <br>
    <br>
    <div id="hobby" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#hobby" data-slide-to="0" class="active">  </li>
            <li data-target="#hobby" data-slide-to="1"></li>
            <li data-target="#hobby" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper -->
        <div class="carousel-inner">
            <div class="carousel-item active">
            
                
                <img src="15.jpg" alt="First Slide" class="img-thumbnail">
                   <div class="carouselTag">
                        <div class="carousel-caption">
                            <h1>Love to travel</h1>
                        </div>
                    </div>
            
            </div>
            <div class="carousel-item">
                <img src="13.jpg" alt="Second Slide" class="img-thumbnail">
                  <div class="carouselTag">
                        <div class="carousel-caption">
                            <h1>Doodle Art</h1>
                        </div>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="14.jpg" alt="Third Slide" class="img-thumbnail">
                  <div class="carouselTag">
                        <div class="carousel-caption">
                            <h1>Binge watching</h1>
                        </div>
                    </div>
            </div>
        </div>
<!--  Controls-->
        <a class="carousel-control-prev" href="#hobby" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#hobby" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
     
<div class="container-fluid padding" id="connect">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="row text-center padding">

<div class="col-12" >
	<h2 class="section3">Connect</h2>

</div>
<div class="col-12 social padding">
<a href="https://www.facebook.com/parul.ansal/" target="_blank"><i id="fb" class="fab fa-facebook" ></i></a>
<a href="#"><i id="ggle" class="fab fa-google-plus-g"></i></a>
<a href="https://github.com/Parul01"  target="_blank"><i id="git" class="fab fa-github"></i></a>
<a href="#"><i id="ytb" class="fab fa-youtube"></i></a>
<a href="https://www.linkedin.com/in/parul-ansal-7b61aa127/" target="_blank"><i id="lkdn" class="fab fa-linkedin"></i></a>
</div>

</div>
</div>

</div>
    
</div>


    
    <script>
    
    $('#project1').hover(
  function(){$('#hidden1').css('z-index', 1)}, 
  function(){$('#hidden1').css('z-index', -1)}
);
 $('#project2').hover(
  function(){$('#hidden2').css('z-index', 1)}, 
  function(){$('#hidden2').css('z-index', -1)}
);
$('#project3').hover(
  function(){$('#hidden3').css('z-index', 1)}, 
  function(){$('#hidden3').css('z-index', -1)}
);
    </script>

</body>
</html>